|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=297
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=708|CUSTOMX_FRAC=59380|CUSTOMY=544|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=GT-USB-7010B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-SMD_GT-USB-7010B|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8f4506f9e2c849d0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2837092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=G-Switch(品赞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=00380|LOCATION.Y=394|LOCATION.Y_FRAC=20330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=USB_POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=385|LOCATION.Y_FRAC=12330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=104|LOCATION.X_FRAC=84380|LOCATION.Y=465|LOCATION.Y_FRAC=25000|CORNER.X=164|CORNER.X_FRAC=84380|CORNER.Y=335|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=159|LOCATION.X_FRAC=84380|LOCATION.Y=340|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SBU2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=CC1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DN2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DP1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DN1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DP2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SBU1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=CC2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=30|MODELNAME=USB-SMD_GT-USB-7010B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=44|LOCATION.X_FRAC=84380|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=44|LOCATION.X_FRAC=84380|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=3|X1=124|X1_FRAC=84380|Y1=315|Y1_FRAC=25000|X2=124|X2_FRAC=84380|Y2=310|Y2_FRAC=25000|X3=44|X3_FRAC=84380|Y3=310|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|X1_FRAC=84380|Y1=315|Y1_FRAC=25000|X2=114|X2_FRAC=84380|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=84380|Y1=455|Y1_FRAC=25000|X2=174|X2_FRAC=84380|Y2=485|Y2_FRAC=25000|X3=124|X3_FRAC=84380|Y3=485|Y3_FRAC=25000|X4=44|X4_FRAC=84380|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=3|X1=174|X1_FRAC=84380|Y1=345|Y1_FRAC=25000|X2=174|X2_FRAC=84380|Y2=310|Y2_FRAC=25000|X3=124|X3_FRAC=84380|Y3=310|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=174|X1_FRAC=84380|Y1=95|Y1_FRAC=25000|X2=174|X2_FRAC=84380|Y2=60|Y2_FRAC=25000|X3=124|X3_FRAC=84380|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=84380|Y1=205|Y1_FRAC=25000|X2=174|X2_FRAC=84380|Y2=235|Y2_FRAC=25000|X3=124|X3_FRAC=84380|Y3=235|Y3_FRAC=25000|X4=44|X4_FRAC=84380|Y4=235|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|X1_FRAC=84380|Y1=65|Y1_FRAC=25000|X2=114|X2_FRAC=84380|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=124|X1_FRAC=84380|Y1=65|Y1_FRAC=25000|X2=124|X2_FRAC=84380|Y2=60|Y2_FRAC=25000|X3=44|X3_FRAC=84380|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=23|LOCATION.X=44|LOCATION.X_FRAC=84380|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=24|LOCATION.X=44|LOCATION.X_FRAC=84380|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=GT-USB-7010B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-SMD_GT-USB-7010B|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3a41ffef0d38a0f0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2837092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=G-Switch(品赞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=00380|LOCATION.Y=144|LOCATION.Y_FRAC=20330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=USB_DATA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=135|LOCATION.Y_FRAC=12330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=104|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|CORNER.X=164|CORNER.X_FRAC=84380|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=159|LOCATION.X_FRAC=84380|LOCATION.Y=90|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SBU2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=CC1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DN2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DP1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DN1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DP2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SBU1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=CC2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=84380|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=73|MODELNAME=USB-SMD_GT-USB-7010B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=519|X1_FRAC=84380|Y1=335|Y1_FRAC=25000|X2=519|X2_FRAC=84380|Y2=370|Y2_FRAC=25000|X3=569|X3_FRAC=84380|Y3=370|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=4|X1=519|X1_FRAC=84380|Y1=225|Y1_FRAC=25000|X2=519|X2_FRAC=84380|Y2=195|Y2_FRAC=25000|X3=569|X3_FRAC=84380|Y3=195|Y3_FRAC=25000|X4=649|X4_FRAC=84380|Y4=195|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=579|X1_FRAC=84380|Y1=365|Y1_FRAC=25000|X2=579|X2_FRAC=84380|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=569|X1_FRAC=84380|Y1=365|Y1_FRAC=25000|X2=569|X2_FRAC=84380|Y2=370|Y2_FRAC=25000|X3=649|X3_FRAC=84380|Y3=370|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=41|LOCATION.X=649|LOCATION.X_FRAC=84380|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=42|LOCATION.X=649|LOCATION.X_FRAC=84380|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=GT-USB-7010B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-SMD_GT-USB-7010B|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7750777e20885130
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2837092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=G-Switch(品赞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=591|LOCATION.X_FRAC=84380|LOCATION.Y=274|LOCATION.Y_FRAC=16330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=USB_OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=591|LOCATION.X_FRAC=84380|LOCATION.Y=265|LOCATION.Y_FRAC=16330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=GT-USB-7010B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|CORNER.X=589|CORNER.X_FRAC=84380|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=534|LOCATION.X_FRAC=84380|LOCATION.Y=340|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SBU2|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DN2|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DP1|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DN1|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DP2|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SBU1|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=529|LOCATION.X_FRAC=84380|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=569|LOCATION.X_FRAC=84380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=579|LOCATION.X_FRAC=84380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=569|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=579|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=110|MODELNAME=USB-SMD_GT-USB-7010B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=55|LOCATION.X=234|LOCATION.X_FRAC=84380|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=174|X1_FRAC=84380|Y1=445|Y1_FRAC=25000|X2=234|X2_FRAC=84380|Y2=445|Y2_FRAC=25000|X3=234|X3_FRAC=84380|Y3=480|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=174|X1_FRAC=84380|Y1=355|Y1_FRAC=25000|X2=234|X2_FRAC=84380|Y2=355|Y2_FRAC=25000|X3=234|X3_FRAC=84380|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=58|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=61|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=62|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=64|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=174|LOCATION.X_FRAC=84380|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=84380|Y1=135|Y1_FRAC=25000|X2=229|X2_FRAC=84380|Y2=135|Y2_FRAC=25000|X3=229|X3_FRAC=84380|Y3=155|Y3_FRAC=25000|X4=174|X4_FRAC=84380|Y4=155|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=84380|Y1=145|Y1_FRAC=25000|X2=209|X2_FRAC=84380|Y2=145|Y2_FRAC=25000|X3=209|X3_FRAC=84380|Y3=165|Y3_FRAC=25000|X4=174|X4_FRAC=84380|Y4=165|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=519|X1_FRAC=84380|Y1=285|Y1_FRAC=25000|X2=479|X2_FRAC=84380|Y2=285|Y2_FRAC=25000|X3=479|X3_FRAC=84380|Y3=265|Y3_FRAC=25000|X4=519|X4_FRAC=84380|Y4=265|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=519|X1_FRAC=84380|Y1=275|Y1_FRAC=25000|X2=464|X2_FRAC=84380|Y2=275|Y2_FRAC=25000|X3=464|X3_FRAC=84380|Y3=295|Y3_FRAC=25000|X4=519|X4_FRAC=84380|Y4=295|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=209|X1_FRAC=84380|Y1=165|Y1_FRAC=25000|X2=479|X2_FRAC=84380|Y2=165|Y2_FRAC=25000|X3=479|X3_FRAC=84380|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=229|X1_FRAC=84380|Y1=155|Y1_FRAC=25000|X2=464|X2_FRAC=84380|Y2=155|Y2_FRAC=25000|X3=464|X3_FRAC=84380|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=84380|Y1=375|Y1_FRAC=25000|X2=464|X2_FRAC=84380|Y2=375|Y2_FRAC=25000|X3=464|X3_FRAC=84380|Y3=305|Y3_FRAC=25000|X4=519|X4_FRAC=84380|Y4=305|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=84380|Y1=435|Y1_FRAC=25000|X2=494|X2_FRAC=84380|Y2=435|Y2_FRAC=25000|X3=494|X3_FRAC=84380|Y3=245|Y3_FRAC=25000|X4=519|X4_FRAC=84380|Y4=245|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=84380|Y1=125|Y1_FRAC=25000|X2=219|X2_FRAC=84380|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=84380|Y1=185|Y1_FRAC=25000|X2=219|X2_FRAC=84380|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=4|X1=259|X1_FRAC=84380|Y1=185|Y1_FRAC=25000|X2=274|X2_FRAC=84380|Y2=185|Y2_FRAC=25000|X3=274|X3_FRAC=84380|Y3=125|Y3_FRAC=25000|X4=259|X4_FRAC=84380|Y4=125|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=77|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=84380|Y1=115|Y1_FRAC=25000|X2=274|X2_FRAC=84380|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=79|LOCATION.X=509|LOCATION.X_FRAC=84380|LOCATION.Y=390|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=509|X1_FRAC=84380|Y1=390|Y1_FRAC=25000|X2=509|X2_FRAC=84380|Y2=325|Y2_FRAC=25000|X3=519|X3_FRAC=84380|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=3|X1=519|X1_FRAC=84380|Y1=235|Y1_FRAC=25000|X2=509|X2_FRAC=84380|Y2=235|Y2_FRAC=25000|X3=509|X3_FRAC=84380|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=82|LOCATION.X=519|LOCATION.X_FRAC=84380|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=519|LOCATION.X_FRAC=84380|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=84380|Y1=215|Y1_FRAC=25000|X2=304|X2_FRAC=84380|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=84380|Y1=455|Y1_FRAC=25000|X2=234|X2_FRAC=84380|Y2=455|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=84380|Y1=455|Y1_FRAC=25000|X2=309|X2_FRAC=84380|Y2=455|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=87|LOCATION.X=364|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=88|LOCATION.X=359|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=84380|Y1=215|Y1_FRAC=25000|X2=344|X2_FRAC=84380|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=364|X1_FRAC=84380|Y1=455|Y1_FRAC=25000|X2=349|X2_FRAC=84380|Y2=455|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=4|X1=254|X1_FRAC=84380|Y1=215|Y1_FRAC=25000|X2=189|X2_FRAC=84380|Y2=215|Y2_FRAC=25000|X3=189|X3_FRAC=84380|Y3=195|Y3_FRAC=25000|X4=174|X4_FRAC=84380|Y4=195|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=3|X1=174|X1_FRAC=84380|Y1=105|Y1_FRAC=25000|X2=189|X2_FRAC=84380|Y2=105|Y2_FRAC=25000|X3=189|X3_FRAC=84380|Y3=195|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d36a6df717c9da5
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=233|LOCATION.X_FRAC=87370|LOCATION.Y=199|LOCATION.Y_FRAC=20830|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=233|LOCATION.X_FRAC=87370|LOCATION.Y=190|LOCATION.Y_FRAC=33330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=84380|Y1=185|Y1_FRAC=25000|X2=251|X2_FRAC=84380|Y2=180|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=84380|Y1=190|Y1_FRAC=25000|X2=241|X2_FRAC=84380|Y2=180|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=84380|Y1=180|Y1_FRAC=25000|X2=246|X2_FRAC=84380|Y2=190|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=254|LOCATION.X_FRAC=84380|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|X1_FRAC=84380|Y1=180|Y1_FRAC=25000|X2=227|X2_FRAC=84380|Y2=190|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|X1_FRAC=84380|Y1=180|Y1_FRAC=25000|X2=237|X2_FRAC=84380|Y2=190|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=84380|Y1=190|Y1_FRAC=25000|X2=232|X2_FRAC=84380|Y2=180|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=227|X1_FRAC=84380|Y1=190|Y1_FRAC=25000|X2=224|X2_FRAC=84380|Y2=185|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=224|LOCATION.X_FRAC=84370|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=169|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7a0d7a202b291a2d
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=233|LOCATION.X_FRAC=87370|LOCATION.Y=139|LOCATION.Y_FRAC=20830|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=233|LOCATION.X_FRAC=87370|LOCATION.Y=130|LOCATION.Y_FRAC=33330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=84380|Y1=125|Y1_FRAC=25000|X2=251|X2_FRAC=84380|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=84380|Y1=130|Y1_FRAC=25000|X2=241|X2_FRAC=84380|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=84380|Y1=120|Y1_FRAC=25000|X2=246|X2_FRAC=84380|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=254|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|X1_FRAC=84380|Y1=120|Y1_FRAC=25000|X2=227|X2_FRAC=84380|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|X1_FRAC=84380|Y1=120|Y1_FRAC=25000|X2=237|X2_FRAC=84380|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=84380|Y1=130|Y1_FRAC=25000|X2=232|X2_FRAC=84380|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=227|X1_FRAC=84380|Y1=130|Y1_FRAC=25000|X2=224|X2_FRAC=84380|Y2=125|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=224|LOCATION.X_FRAC=84370|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=190|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge44fc31d658de1d60
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=268|LOCATION.X_FRAC=87370|LOCATION.Y=229|LOCATION.Y_FRAC=20830|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=268|LOCATION.X_FRAC=87370|LOCATION.Y=220|LOCATION.Y_FRAC=33330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|X1_FRAC=84380|Y1=215|Y1_FRAC=25000|X2=286|X2_FRAC=84380|Y2=210|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=84380|Y1=220|Y1_FRAC=25000|X2=276|X2_FRAC=84380|Y2=210|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|X1_FRAC=84380|Y1=210|Y1_FRAC=25000|X2=281|X2_FRAC=84380|Y2=220|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=289|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=84380|Y1=210|Y1_FRAC=25000|X2=262|X2_FRAC=84380|Y2=220|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|X1_FRAC=84380|Y1=210|Y1_FRAC=25000|X2=272|X2_FRAC=84380|Y2=220|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|X1_FRAC=84380|Y1=220|Y1_FRAC=25000|X2=267|X2_FRAC=84380|Y2=210|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=84380|Y1=220|Y1_FRAC=25000|X2=259|X2_FRAC=84380|Y2=215|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=259|LOCATION.X_FRAC=84370|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=211|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb11f5bd4fc72d5cb
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=268|LOCATION.X_FRAC=87370|LOCATION.Y=469|LOCATION.Y_FRAC=20830|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=268|LOCATION.X_FRAC=87370|LOCATION.Y=460|LOCATION.Y_FRAC=33330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|X1_FRAC=84380|Y1=455|Y1_FRAC=25000|X2=286|X2_FRAC=84380|Y2=450|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=84380|Y1=460|Y1_FRAC=25000|X2=276|X2_FRAC=84380|Y2=450|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|X1_FRAC=84380|Y1=450|Y1_FRAC=25000|X2=281|X2_FRAC=84380|Y2=460|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=289|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=84380|Y1=450|Y1_FRAC=25000|X2=262|X2_FRAC=84380|Y2=460|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|X1_FRAC=84380|Y1=450|Y1_FRAC=25000|X2=272|X2_FRAC=84380|Y2=460|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|X1_FRAC=84380|Y1=460|Y1_FRAC=25000|X2=267|X2_FRAC=84380|Y2=450|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=84380|Y1=460|Y1_FRAC=25000|X2=259|X2_FRAC=84380|Y2=455|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=259|LOCATION.X_FRAC=84370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=232|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0603_B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8276a50b93d94fef
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/BHC-ZL1M2RY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=313|LOCATION.X_FRAC=16380|LOCATION.Y=241|LOCATION.Y_FRAC=41330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=313|LOCATION.X_FRAC=16380|LOCATION.Y=232|LOCATION.Y_FRAC=33330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=LED-0603_B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=6|X1=319|X1_FRAC=84380|Y1=209|Y1_FRAC=25000|X2=329|X2_FRAC=84380|Y2=215|Y2_FRAC=25000|X3=329|X3_FRAC=84380|Y3=215|Y3_FRAC=25000|X4=319|X4_FRAC=84380|Y4=222|Y4_FRAC=25000|X5=319|X5_FRAC=84380|Y5=222|Y5_FRAC=25000|X6=319|X6_FRAC=84380|Y6=209|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=329|X1_FRAC=84380|Y1=223|Y1_FRAC=25000|X2=329|X2_FRAC=84380|Y2=207|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=329|X1_FRAC=84380|Y1=225|Y1_FRAC=25000|X2=333|X2_FRAC=84380|Y2=229|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=84380|Y1=221|Y1_FRAC=25000|X2=337|X2_FRAC=84380|Y2=225|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=6|X1=336|X1_FRAC=84380|Y1=232|Y1_FRAC=25000|X2=332|X2_FRAC=84380|Y2=230|Y2_FRAC=25000|X3=332|X3_FRAC=84380|Y3=230|Y3_FRAC=25000|X4=334|X4_FRAC=84380|Y4=228|Y4_FRAC=25000|X5=334|X5_FRAC=84380|Y5=228|Y5_FRAC=25000|X6=336|X6_FRAC=84380|Y6=232|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=6|X1=340|X1_FRAC=84380|Y1=228|Y1_FRAC=25000|X2=336|X2_FRAC=84380|Y2=226|Y2_FRAC=25000|X3=336|X3_FRAC=84380|Y3=226|Y3_FRAC=25000|X4=338|X4_FRAC=84380|Y4=224|Y4_FRAC=25000|X5=338|X5_FRAC=84380|Y5=224|Y5_FRAC=25000|X6=340|X6_FRAC=84380|Y6=228|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=319|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=253|MODELNAME=LED0603_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0603_B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0a530b10e5a8ae31
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/BHC-ZL1M2RY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=16380|LOCATION.Y=481|LOCATION.Y_FRAC=41330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=16380|LOCATION.Y=472|LOCATION.Y_FRAC=33330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=LED-0603_B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=6|X1=324|X1_FRAC=84380|Y1=449|Y1_FRAC=25000|X2=334|X2_FRAC=84380|Y2=455|Y2_FRAC=25000|X3=334|X3_FRAC=84380|Y3=455|Y3_FRAC=25000|X4=324|X4_FRAC=84380|Y4=462|Y4_FRAC=25000|X5=324|X5_FRAC=84380|Y5=462|Y5_FRAC=25000|X6=324|X6_FRAC=84380|Y6=449|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|X1_FRAC=84380|Y1=463|Y1_FRAC=25000|X2=334|X2_FRAC=84380|Y2=447|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|X1_FRAC=84380|Y1=465|Y1_FRAC=25000|X2=338|X2_FRAC=84380|Y2=469|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=84380|Y1=461|Y1_FRAC=25000|X2=342|X2_FRAC=84380|Y2=465|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=6|X1=341|X1_FRAC=84380|Y1=472|Y1_FRAC=25000|X2=337|X2_FRAC=84380|Y2=470|Y2_FRAC=25000|X3=337|X3_FRAC=84380|Y3=470|Y3_FRAC=25000|X4=339|X4_FRAC=84380|Y4=468|Y4_FRAC=25000|X5=339|X5_FRAC=84380|Y5=468|Y5_FRAC=25000|X6=341|X6_FRAC=84380|Y6=472|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=6|X1=345|X1_FRAC=84380|Y1=468|Y1_FRAC=25000|X2=341|X2_FRAC=84380|Y2=466|Y2_FRAC=25000|X3=341|X3_FRAC=84380|Y3=466|Y3_FRAC=25000|X4=343|X4_FRAC=84380|Y4=464|Y4_FRAC=25000|X5=343|X5_FRAC=84380|Y5=464|Y5_FRAC=25000|X6=345|X6_FRAC=84380|Y6=468|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=324|LOCATION.X_FRAC=84370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=334|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=274|MODELNAME=LED0603_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=189|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=569|LOCATION.X_FRAC=84380|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=569|LOCATION.X_FRAC=84380|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=579|LOCATION.X_FRAC=84380|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=579|LOCATION.X_FRAC=84380|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=199|LOCATION.X=234|LOCATION.X_FRAC=84380|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=209|LOCATION.X_FRAC=84380|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=201|LOCATION.X=479|LOCATION.X_FRAC=84380|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=229|LOCATION.X_FRAC=84380|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=464|LOCATION.X_FRAC=84380|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=274|LOCATION.X_FRAC=84380|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=509|LOCATION.X_FRAC=84380|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=234|LOCATION.X_FRAC=84380|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=189|LOCATION.X_FRAC=84380|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=114|LOCATION.X_FRAC=84380|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=124|LOCATION.X_FRAC=84380|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
